<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Packing">

    <include
        android:id="@+id/include"
        layout="@layout/packing_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:fontFamily="@font/poppins_medium"
            android:text="Case No :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:background="@android:drawable/editbox_background">
            <Spinner
                android:id="@+id/spinner_case_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="3dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:fontFamily="@font/poppins_medium"
            android:text="Scan KB :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_kb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:background="@android:drawable/editbox_background"
            android:paddingStart="5dp"
            android:paddingEnd="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:fontFamily="@font/poppins_medium"
            android:text="Pack Qty :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.45"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:background="@android:drawable/editbox_background"
            android:paddingStart="5dp"
            android:paddingEnd="3dp" />
        <Button
            android:id="@+id/button_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@mipmap/arrow_up"/>
        <Button
            android:id="@+id/button_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@mipmap/arrow_down"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:fontFamily="@font/poppins_medium"
            android:text="Sticker :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_sticker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:background="@android:drawable/editbox_background"
            android:paddingStart="5dp"
            android:paddingEnd="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical">
                <TextView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Chk Order : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="(Order 3 ตัวท้าย)"
                    android:textColor="@color/red"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/editText_check_order"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:layout_weight="0.2"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:background="@android:drawable/editbox_background"
                    android:paddingStart="5dp"
                    android:paddingEnd="3dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.15"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue_50"/>

                    <RelativeLayout
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:foreground="@mipmap/left_arrow"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue_dark"
                    android:text="Save"
                    android:textSize="10sp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textview_week"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:fontFamily="@font/poppins_medium"
            android:text="Order Date :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@android:drawable/editbox_background"
            android:paddingStart="5dp"
            android:paddingEnd="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:fontFamily="@font/poppins_medium"
            android:text="Order No :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:background="@android:drawable/editbox_background">
            <Spinner
                android:id="@+id/spinner_order_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="3dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:fontFamily="@font/poppins_medium"
            android:text="Part No :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_part_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:inputType="number"
            android:singleLine="true"
            android:background="@android:drawable/editbox_background"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:paddingEnd="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/include" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/textview_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"/>
            <Button
                android:id="@+id/btn_save_case"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.29"
                android:textSize="12sp"
                android:text = "Save Case"
                android:backgroundTint="@color/green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/textview_barcode_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textSize="34sp"
                android:gravity="center"
                android:textColor="@color/blue_dark"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"/>
            <Button
                android:id="@+id/btn_list_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.29"
                android:textSize="12sp"
                android:text = "List Order"
                android:backgroundTint="@color/blue" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"/>
            <Button
                android:id="@+id/btn_list_case"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.29"
                android:textSize="12sp"
                android:text = "List Case"
                android:backgroundTint="@color/blue" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>