<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/textview_no"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:paddingStart="5dp"
        android:text="No"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textview_part_no"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:text="Part No."
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textview_order_no"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:text="Order No."
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textview_qty"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:text="Qty"
        android:textColor="@color/black" />

</LinearLayout>