<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textview_no"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:paddingStart="5dp"
            android:text="No"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textview_part_no"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.35"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="Part No"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textview_qty"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.175"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="Qty"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textview_r"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.125"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="R"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textview_p"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.125"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="P"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textview_d"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.125"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="D"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>